#############################################################################
# Makefile for building: Informationstag
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mi Apr 2 02:35:29 2008
# Project:  Informationstag.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib libglpk.so -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		cAngebot.cpp \
		cTeilnehmer.cpp \
		cVeranstaltung.cpp \
		cInformationstag.cpp \
		cThread.cpp \
		QtInformationstag.cpp release/moc_QtInformationstag.cpp
OBJECTS       = release/main.o \
		release/cAngebot.o \
		release/cTeilnehmer.o \
		release/cVeranstaltung.o \
		release/cInformationstag.o \
		release/cThread.o \
		release/QtInformationstag.o \
		release/moc_QtInformationstag.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Informationstag.pro
QMAKE_TARGET  = Informationstag
DESTDIR       = 
TARGET        = Informationstag

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_qtinformationstag.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Informationstag.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Informationstag1.0.0 || $(MKDIR) release/Informationstag1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Informationstag1.0.0/ && $(COPY_FILE) --parents cVeranstaltung.h cTeilnehmer.h cInformationstag.h cAngebot.h cThread.h QtInformationstag.h release/Informationstag1.0.0/ && $(COPY_FILE) --parents main.cpp cAngebot.cpp cTeilnehmer.cpp cVeranstaltung.cpp cInformationstag.cpp cThread.cpp QtInformationstag.cpp release/Informationstag1.0.0/ && $(COPY_FILE) --parents qtinformationstag.ui release/Informationstag1.0.0/ && (cd `dirname release/Informationstag1.0.0` && $(TAR) Informationstag1.0.0.tar Informationstag1.0.0 && $(COMPRESS) Informationstag1.0.0.tar) && $(MOVE) `dirname release/Informationstag1.0.0`/Informationstag1.0.0.tar.gz . && $(DEL_FILE) -r release/Informationstag1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_QtInformationstag.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_QtInformationstag.cpp
release/moc_QtInformationstag.cpp: ui_qtinformationstag.h \
		cInformationstag.h \
		cAngebot.h \
		cVeranstaltung.h \
		cTeilnehmer.h \
		cThread.h \
		QtInformationstag.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QtInformationstag.h -o release/moc_QtInformationstag.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtinformationstag.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtinformationstag.h
ui_qtinformationstag.h: qtinformationstag.ui
	/usr/bin/uic-qt4 qtinformationstag.ui -o ui_qtinformationstag.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp QtInformationstag.h \
		ui_qtinformationstag.h \
		cInformationstag.h \
		cAngebot.h \
		cVeranstaltung.h \
		cTeilnehmer.h \
		cThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/cAngebot.o: cAngebot.cpp cAngebot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cAngebot.o cAngebot.cpp

release/cTeilnehmer.o: cTeilnehmer.cpp cTeilnehmer.h \
		cAngebot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cTeilnehmer.o cTeilnehmer.cpp

release/cVeranstaltung.o: cVeranstaltung.cpp cVeranstaltung.h \
		cAngebot.h \
		cTeilnehmer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cVeranstaltung.o cVeranstaltung.cpp

release/cInformationstag.o: cInformationstag.cpp cInformationstag.h \
		cAngebot.h \
		cVeranstaltung.h \
		cTeilnehmer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cInformationstag.o cInformationstag.cpp

release/cThread.o: cThread.cpp cThread.h \
		cInformationstag.h \
		cAngebot.h \
		cVeranstaltung.h \
		cTeilnehmer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cThread.o cThread.cpp

release/QtInformationstag.o: QtInformationstag.cpp QtInformationstag.h \
		ui_qtinformationstag.h \
		cInformationstag.h \
		cAngebot.h \
		cVeranstaltung.h \
		cTeilnehmer.h \
		cThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtInformationstag.o QtInformationstag.cpp

release/moc_QtInformationstag.o: release/moc_QtInformationstag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtInformationstag.o release/moc_QtInformationstag.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

